EXPO_TUNNEL_SUBDOMAIN=pmu-dashboard
EXPO_PACKAGER_HOSTNAME=https://pmu-dashboard.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pmu-dashboard.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
